# CSnakes_DTO_mapper

./: ClassImportCsnakes.sln  README.md
ClassImportCsnakes/: ClassImportCsnakes.csproj
MapToExtentionForCSnakes/: MapToExtentionForCSnakes.csproj
MapToExtentionForCSnakes/Attributes/: PythonPropertyNameAttribute.cs
MapToExtentionForCSnakes/Extensions/: MapToExtension.cs  MapToExtention.cs
MapToTests/: MapToTests.csproj  TryImportPythonClassesTest.cs
MapToTests/Classes/: CollectionClass.cs  TestClass.cs  TestClassWithMultipleProperties.cs  TestClassWithMultiplePropertiesOnlyIntegerMarked.cs  TestNestedObject.cs
MapToTests/PythonModules/: class_with_collections.py  class_with_multiple_properties.py  nested_class.py  python_test_class.py
