<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ClassImport</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSnakes.Runtime" Version="1.0.35" />
    </ItemGroup>

</Project>
